plugins {
    id 'java'
    id 'war'
}

group = 'io.konveyor.demo'
version = '0.0.1-SNAPSHOT'
description = 'Remaining services for the legacy Order Management application'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/konveyor/tackle-testapp")
        credentials {
            // These should come from gradle.properties or env vars
            username = findProperty("gpr.user") ?: System.getenv("GPR_USER")
            password = findProperty("gpr.key")  ?: System.getenv("GPR_KEY")
        }
    }
}

ext {
    springFrameworkVersion = '5.3.7'
    tomcatVersion = '9.0.46'
    springDataVersion = '2021.0.1'
    hibernateVersion = '5.4.32.Final'
    hibernateValidatorVersion = '6.2.0.Final'
    postgresqlDriverVersion = '42.2.20'
    jacksonVersion = '2.12.3'
}

dependencies {
    // BOM imports
    implementation platform("com.fasterxml.jackson:jackson-bom:${jacksonVersion}")
    implementation platform("org.springframework.data:spring-data-bom:${springDataVersion}")

    // Provided scope
    compileOnly "org.apache.tomcat:tomcat-servlet-api:${tomcatVersion}"

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Spring Data JPA
    implementation 'org.springframework.data:spring-data-jpa'

    // Spring Framework
    implementation "org.springframework:spring-jdbc:${springFrameworkVersion}"
    implementation "org.springframework:spring-webmvc:${springFrameworkVersion}"
    implementation "org.springframework:spring-web:${springFrameworkVersion}"

    // Spring Boot Actuator
    implementation "org.springframework.boot:spring-boot-starter-actuator:2.5.0"

    // Tomcat JDBC
    runtimeOnly "org.apache.tomcat:tomcat-jdbc:${tomcatVersion}"

    // Hibernate
    implementation "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    implementation "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"

    // Logging
    implementation "ch.qos.logback:logback-classic:1.1.7"

    // JDBC drivers
    implementation "com.oracle.database.jdbc:ojdbc11:21.1.0.0"
    implementation "org.postgresql:postgresql:${postgresqlDriverVersion}"
    implementation "com.h2database:h2:2.1.214"

    // Corporate libs
    implementation "io.konveyor.demo:configuration-utils:1.0.0"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

war {
    webXml = null // equivalente a failOnMissingWebXml=false
}
